T2380 000:005.204   SEGGER J-Link V7.92h Log File
T2380 000:005.406   DLL Compiled: Oct  4 2023 16:15:34
T2380 000:005.419   Logging started @ 2024-01-10 17:04
T2380 000:005.429   Process: C:\USER_SOFT\UV4\UV4.exe
T2380 000:005.442 - 5.439ms
T2380 000:005.461 JLINK_SetWarnOutHandler(...)
T2380 000:005.472 - 0.013ms
T2380 000:005.485 JLINK_OpenEx(...)
T2380 000:010.276   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T2380 000:010.840   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T2380 000:011.048   Decompressing FW timestamp took 164 us
T2380 000:018.162   Hardware: V9.20
T2380 000:018.193   S/N: 4294967295
T2380 000:018.204   OEM: SEGGER
T2380 000:018.214   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T2380 000:019.138   Bootloader: (Could not read)
T2380 000:020.166   TELNET listener socket opened on port 19021
T2380 000:020.369   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T2380 000:020.532   WEBSRV Webserver running on local port 19080
T2380 000:020.697   Looking for J-Link GUI Server exe at: C:\USER_SOFT\ARM\Segger\JLinkGUIServer.exe
T2380 000:020.899   Looking for J-Link GUI Server exe at: C:\USER_SOFT\SEGGER\JLink_V792h\JLinkGUIServer.exe
T2380 000:020.981   Forking J-Link GUI Server: C:\USER_SOFT\SEGGER\JLink_V792h\JLinkGUIServer.exe
T2380 000:023.711   J-Link GUI Server info: "J-Link GUI server V7.92h "
T2380 000:024.121 - 18.626ms returns "O.K."
T2380 000:024.156 JLINK_GetEmuCaps()
T2380 000:024.172 - 0.012ms returns 0xB9FF7BBF
T2380 000:024.201 JLINK_TIF_GetAvailable(...)
T2380 000:024.436 - 0.235ms
T2380 000:024.459 JLINK_SetErrorOutHandler(...)
T2380 000:024.470 - 0.011ms
T2380 000:024.508 JLINK_ExecCommand("ProjectFile = "C:\Works\GitRepository\STM32F407ZGT6\PRO\MDK-ARM\JLinkSettings.ini"", ...). 
T2380 000:043.028   Ref file found at: C:\USER_SOFT\ARM\Segger\JLinkDevices.ref
T2380 000:043.198   REF file references invalid XML file: C:\USER_SOFT\SEGGER\JLink_V792h\JLinkDevices.xml
T2380 000:043.415 - 18.909ms returns 0x00
T2380 000:049.211 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T2380 000:051.862   Device "STM32F407ZG" selected.
T2380 000:052.196 - 2.956ms returns 0x00
T2380 000:052.223 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2380 000:052.236 - 0.001ms returns 0x01
T2380 000:052.245 JLINK_GetHardwareVersion()
T2380 000:052.254 - 0.007ms returns 92000
T2380 000:052.265 JLINK_GetDLLVersion()
T2380 000:052.272 - 0.006ms returns 79208
T2380 000:052.314 JLINK_GetOEMString(...)
T2380 000:052.331 JLINK_GetFirmwareString(...)
T2380 000:052.339 - 0.007ms
T2380 000:059.435 JLINK_GetDLLVersion()
T2380 000:059.457 - 0.022ms returns 79208
T2380 000:059.467 JLINK_GetCompileDateTime()
T2380 000:059.474 - 0.006ms
T2380 000:061.785 JLINK_GetFirmwareString(...)
T2380 000:061.811 - 0.025ms
T2380 000:063.792 JLINK_GetHardwareVersion()
T2380 000:063.807 - 0.015ms returns 92000
T2380 000:065.734 JLINK_GetSN()
T2380 000:065.752 - 0.018ms returns -1
T2380 000:065.761 JLINK_GetOEMString(...)
T2380 000:071.059 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2380 000:071.961 - 0.901ms returns 0x00
T2380 000:071.977 JLINK_HasError()
T2380 000:071.996 JLINK_SetSpeed(5000)
T2380 000:072.113 - 0.119ms
T2380 000:072.129 JLINK_GetId()
T2380 000:075.011   InitTarget() start
T2380 000:075.035    J-Link Script File: Executing InitTarget()
T2380 000:077.453   SWD selected. Executing JTAG -> SWD switching sequence.
T2380 000:081.066   DAP initialized successfully.
T2380 000:087.968   InitTarget() end - Took 10.8ms
T2380 000:090.549   Found SW-DP with ID 0x2BA01477
T2380 000:094.819   DPIDR: 0x2BA01477
T2380 000:096.827   CoreSight SoC-400 or earlier
T2380 000:098.739   Scanning AP map to find all available APs
T2380 000:101.729   AP[1]: Stopped AP scan as end of AP map has been reached
T2380 000:103.672   AP[0]: AHB-AP (IDR: 0x24770011)
T2380 000:105.641   Iterating through AP map to find AHB-AP to use
T2380 000:108.700   AP[0]: Core found
T2380 000:110.939   AP[0]: AHB-AP ROM base: 0xE00FF000
T2380 000:113.572   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2380 000:115.661   Found Cortex-M4 r0p1, Little endian.
T2380 000:116.220   -- Max. mem block: 0x00010E40
T2380 000:116.794   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2380 000:117.243   CPU_ReadMem(4 bytes @ 0xE0002000)
T2380 000:119.684   FPUnit: 6 code (BP) slots and 2 literal slots
T2380 000:119.703   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2380 000:120.181   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2380 000:120.574   CPU_ReadMem(4 bytes @ 0xE0001000)
T2380 000:121.027   CPU_WriteMem(4 bytes @ 0xE0001000)
T2380 000:121.441   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2380 000:121.865   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2380 000:122.286   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2380 000:122.663   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2380 000:125.124   CoreSight components:
T2380 000:127.326   ROMTbl[0] @ E00FF000
T2380 000:127.358   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2380 000:128.164   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2380 000:130.817   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T2380 000:130.837   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2380 000:133.620   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T2380 000:133.642   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2380 000:136.302   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T2380 000:136.324   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2380 000:138.920   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T2380 000:138.940   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2380 000:141.529   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T2380 000:141.549   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2380 000:144.520   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T2380 000:144.839 - 72.708ms returns 0x2BA01477
T2380 000:144.865 JLINK_GetDLLVersion()
T2380 000:144.873 - 0.007ms returns 79208
T2380 000:144.882 JLINK_CORE_GetFound()
T2380 000:144.890 - 0.007ms returns 0xE0000FF
T2380 000:144.905 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2380 000:144.914   Value=0xE00FF000
T2380 000:144.924 - 0.019ms returns 0
T2380 000:147.065 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2380 000:147.080   Value=0xE00FF000
T2380 000:147.090 - 0.025ms returns 0
T2380 000:147.099 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2380 000:147.106   Value=0xE0041000
T2380 000:147.116 - 0.017ms returns 0
T2380 000:147.126 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T2380 000:147.167   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T2380 000:147.693   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2380 000:147.711 - 0.585ms returns 32 (0x20)
T2380 000:147.723 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2380 000:147.730   Value=0x00000000
T2380 000:147.740 - 0.017ms returns 0
T2380 000:147.749 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2380 000:147.756   Value=0xE0040000
T2380 000:147.766 - 0.016ms returns 0
T2380 000:147.774 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2380 000:147.781   Value=0xE0000000
T2380 000:147.791 - 0.016ms returns 0
T2380 000:147.799 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2380 000:147.806   Value=0xE0001000
T2380 000:147.816 - 0.016ms returns 0
T2380 000:147.824 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2380 000:147.831   Value=0xE0002000
T2380 000:147.841 - 0.016ms returns 0
T2380 000:147.849 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2380 000:147.856   Value=0xE000E000
T2380 000:147.866 - 0.016ms returns 0
T2380 000:147.874 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2380 000:147.881   Value=0xE000EDF0
T2380 000:147.891 - 0.016ms returns 0
T2380 000:147.902 JLINK_GetDebugInfo(0x01 = Unknown)
T2380 000:147.909   Value=0x00000001
T2380 000:147.919 - 0.019ms returns 0
T2380 000:147.928 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2380 000:147.940   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2380 000:148.317   Data:  41 C2 0F 41
T2380 000:148.333   Debug reg: CPUID
T2380 000:148.344 - 0.415ms returns 1 (0x1)
T2380 000:148.356 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2380 000:148.385   Value=0x00000000
T2380 000:148.401 - 0.045ms returns 0
T2380 000:148.410 JLINK_HasError()
T2380 000:148.420 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2380 000:148.428 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2380 000:148.436 JLINK_Reset()
T2380 000:148.455   CPU is running
T2380 000:148.467   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2380 000:148.836   CPU is running
T2380 000:148.854   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2380 000:151.674   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2380 000:154.344   Reset: Reset device via AIRCR.SYSRESETREQ.
T2380 000:154.366   CPU is running
T2380 000:154.380   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2380 000:208.045   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2380 000:208.501   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2380 000:210.923   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2380 000:216.641   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2380 000:218.816   CPU_WriteMem(4 bytes @ 0xE0002000)
T2380 000:219.071   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2380 000:219.317   CPU_ReadMem(4 bytes @ 0xE0001000)
T2380 000:219.591 - 71.154ms
T2380 000:219.618 JLINK_Halt()
T2380 000:219.626 - 0.008ms returns 0x00
T2380 000:219.637 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2380 000:219.651   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2380 000:219.892   Data:  03 00 03 00
T2380 000:219.908   Debug reg: DHCSR
T2380 000:219.919 - 0.281ms returns 1 (0x1)
T2380 000:219.937 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2380 000:219.947   Debug reg: DHCSR
T2380 000:220.267   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2380 000:220.540 - 0.607ms returns 0 (0x00000000)
T2380 000:220.558 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2380 000:220.566   Debug reg: DEMCR
T2380 000:220.581   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2380 000:220.860 - 0.301ms returns 0 (0x00000000)
T2380 000:229.386 JLINK_GetHWStatus(...)
T2380 000:229.651 - 0.264ms returns 0
T2380 000:235.633 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2380 000:235.658 - 0.025ms returns 0x06
T2380 000:235.667 JLINK_GetNumBPUnits(Type = 0xF0)
T2380 000:235.675 - 0.007ms returns 0x2000
T2380 000:235.683 JLINK_GetNumWPUnits()
T2380 000:235.690 - 0.006ms returns 4
T2380 000:241.686 JLINK_GetSpeed()
T2380 000:241.714 - 0.028ms returns 4000
T2380 000:246.422 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2380 000:246.469   CPU_ReadMem(4 bytes @ 0xE000E004)
T2380 000:246.827   Data:  02 00 00 00
T2380 000:246.844 - 0.423ms returns 1 (0x1)
T2380 000:246.859 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2380 000:246.871   CPU_ReadMem(4 bytes @ 0xE000E004)
T2380 000:247.202   Data:  02 00 00 00
T2380 000:247.218 - 0.359ms returns 1 (0x1)
T2380 000:247.233 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T2380 000:247.240   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2380 000:247.260   CPU_WriteMem(28 bytes @ 0xE0001000)
T2380 000:247.688 - 0.455ms returns 0x1C
T2380 000:247.717 JLINK_Halt()
T2380 000:247.725 - 0.008ms returns 0x00
T2380 000:247.734 JLINK_IsHalted()
T2380 000:247.742 - 0.007ms returns TRUE
T2380 000:250.842 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T2380 000:250.856   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2380 000:251.260   CPU_WriteMem(388 bytes @ 0x20000000)
T2380 000:253.040 - 2.198ms returns 0x184
T2380 000:253.082 JLINK_HasError()
T2380 000:253.094 JLINK_WriteReg(R0, 0x08000000)
T2380 000:253.110 - 0.016ms returns 0
T2380 000:253.120 JLINK_WriteReg(R1, 0x00B71B00)
T2380 000:253.127 - 0.007ms returns 0
T2380 000:253.136 JLINK_WriteReg(R2, 0x00000001)
T2380 000:253.143 - 0.007ms returns 0
T2380 000:253.152 JLINK_WriteReg(R3, 0x00000000)
T2380 000:253.159 - 0.007ms returns 0
T2380 000:253.167 JLINK_WriteReg(R4, 0x00000000)
T2380 000:253.175 - 0.007ms returns 0
T2380 000:253.183 JLINK_WriteReg(R5, 0x00000000)
T2380 000:253.190 - 0.007ms returns 0
T2380 000:253.199 JLINK_WriteReg(R6, 0x00000000)
T2380 000:253.206 - 0.007ms returns 0
T2380 000:253.214 JLINK_WriteReg(R7, 0x00000000)
T2380 000:253.225 - 0.010ms returns 0
T2380 000:253.239 JLINK_WriteReg(R8, 0x00000000)
T2380 000:253.246 - 0.011ms returns 0
T2380 000:253.255 JLINK_WriteReg(R9, 0x20000180)
T2380 000:253.262 - 0.007ms returns 0
T2380 000:253.271 JLINK_WriteReg(R10, 0x00000000)
T2380 000:253.278 - 0.007ms returns 0
T2380 000:253.286 JLINK_WriteReg(R11, 0x00000000)
T2380 000:253.293 - 0.007ms returns 0
T2380 000:253.302 JLINK_WriteReg(R12, 0x00000000)
T2380 000:253.309 - 0.007ms returns 0
T2380 000:253.318 JLINK_WriteReg(R13 (SP), 0x20001000)
T2380 000:253.325 - 0.008ms returns 0
T2380 000:253.334 JLINK_WriteReg(R14, 0x20000001)
T2380 000:253.341 - 0.007ms returns 0
T2380 000:253.352 JLINK_WriteReg(R15 (PC), 0x20000054)
T2380 000:253.359 - 0.009ms returns 0
T2380 000:253.368 JLINK_WriteReg(XPSR, 0x01000000)
T2380 000:253.375 - 0.007ms returns 0
T2380 000:253.383 JLINK_WriteReg(MSP, 0x20001000)
T2380 000:253.390 - 0.007ms returns 0
T2380 000:253.399 JLINK_WriteReg(PSP, 0x20001000)
T2380 000:253.406 - 0.007ms returns 0
T2380 000:253.415 JLINK_WriteReg(CFBP, 0x00000000)
T2380 000:253.422 - 0.007ms returns 0
T2380 000:253.431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2380 000:253.445   CPU_ReadMem(2 bytes @ 0x20000000)
T2380 000:253.731 - 0.300ms returns 0x00000001
T2380 000:253.748 JLINK_Go()
T2380 000:253.759   CPU_WriteMem(2 bytes @ 0x20000000)
T2380 000:254.113   CPU_ReadMem(4 bytes @ 0xE0001000)
T2380 000:254.461   CPU_WriteMem(4 bytes @ 0xE0002008)
T2380 000:254.479   CPU_WriteMem(4 bytes @ 0xE000200C)
T2380 000:254.490   CPU_WriteMem(4 bytes @ 0xE0002010)
T2380 000:254.500   CPU_WriteMem(4 bytes @ 0xE0002014)
T2380 000:254.511   CPU_WriteMem(4 bytes @ 0xE0002018)
T2380 000:254.522   CPU_WriteMem(4 bytes @ 0xE000201C)
T2380 000:255.622   CPU_WriteMem(4 bytes @ 0xE0001004)
T2380 000:260.586   Memory map 'after startup completion point' is active
T2380 000:260.627 - 6.879ms
T2380 000:260.647 JLINK_IsHalted()
T2380 000:262.847   CPU_ReadMem(2 bytes @ 0x20000000)
T2380 000:263.305 - 2.657ms returns TRUE
T2380 000:263.323 JLINK_ReadReg(R15 (PC))
T2380 000:263.334 - 0.011ms returns 0x20000000
T2380 000:263.343 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2380 000:263.351 - 0.008ms returns 0x00
T2380 000:263.360 JLINK_ReadReg(R0)
T2380 000:263.368 - 0.007ms returns 0x00000000
T2380 000:263.676 JLINK_HasError()
T2380 000:263.691 JLINK_WriteReg(R0, 0x08000000)
T2380 000:263.703 - 0.012ms returns 0
T2380 000:263.712 JLINK_WriteReg(R1, 0x00004000)
T2380 000:263.719 - 0.007ms returns 0
T2380 000:263.728 JLINK_WriteReg(R2, 0x000000FF)
T2380 000:263.737 - 0.008ms returns 0
T2380 000:263.746 JLINK_WriteReg(R3, 0x00000000)
T2380 000:263.753 - 0.007ms returns 0
T2380 000:263.761 JLINK_WriteReg(R4, 0x00000000)
T2380 000:263.769 - 0.007ms returns 0
T2380 000:263.777 JLINK_WriteReg(R5, 0x00000000)
T2380 000:263.784 - 0.007ms returns 0
T2380 000:263.793 JLINK_WriteReg(R6, 0x00000000)
T2380 000:263.800 - 0.007ms returns 0
T2380 000:263.808 JLINK_WriteReg(R7, 0x00000000)
T2380 000:263.815 - 0.007ms returns 0
T2380 000:263.824 JLINK_WriteReg(R8, 0x00000000)
T2380 000:263.831 - 0.007ms returns 0
T2380 000:263.840 JLINK_WriteReg(R9, 0x20000180)
T2380 000:263.847 - 0.007ms returns 0
T2380 000:263.855 JLINK_WriteReg(R10, 0x00000000)
T2380 000:263.862 - 0.007ms returns 0
T2380 000:263.871 JLINK_WriteReg(R11, 0x00000000)
T2380 000:263.878 - 0.007ms returns 0
T2380 000:263.887 JLINK_WriteReg(R12, 0x00000000)
T2380 000:263.894 - 0.007ms returns 0
T2380 000:263.902 JLINK_WriteReg(R13 (SP), 0x20001000)
T2380 000:263.910 - 0.007ms returns 0
T2380 000:263.919 JLINK_WriteReg(R14, 0x20000001)
T2380 000:263.926 - 0.007ms returns 0
T2380 000:263.934 JLINK_WriteReg(R15 (PC), 0x20000020)
T2380 000:263.942 - 0.007ms returns 0
T2380 000:263.950 JLINK_WriteReg(XPSR, 0x01000000)
T2380 000:263.957 - 0.007ms returns 0
T2380 000:263.966 JLINK_WriteReg(MSP, 0x20001000)
T2380 000:263.973 - 0.007ms returns 0
T2380 000:263.982 JLINK_WriteReg(PSP, 0x20001000)
T2380 000:263.989 - 0.007ms returns 0
T2380 000:264.049 JLINK_WriteReg(CFBP, 0x00000000)
T2380 000:264.057 - 0.008ms returns 0
T2380 000:264.066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2380 000:264.074 - 0.008ms returns 0x00000002
T2380 000:264.083 JLINK_Go()
T2380 000:264.098   CPU_ReadMem(4 bytes @ 0xE0001000)
T2380 000:266.853 - 2.769ms
T2380 000:266.875 JLINK_IsHalted()
T2380 000:269.058   CPU_ReadMem(2 bytes @ 0x20000000)
T2380 000:269.489 - 2.613ms returns TRUE
T2380 000:269.506 JLINK_ReadReg(R15 (PC))
T2380 000:269.516 - 0.010ms returns 0x20000000
T2380 000:269.525 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2380 000:269.533 - 0.007ms returns 0x00
T2380 000:269.542 JLINK_ReadReg(R0)
T2380 000:269.550 - 0.007ms returns 0x00000001
T2380 000:269.559 JLINK_HasError()
T2380 000:269.568 JLINK_WriteReg(R0, 0x08000000)
T2380 000:269.576 - 0.007ms returns 0
T2380 000:269.585 JLINK_WriteReg(R1, 0x00004000)
T2380 000:269.592 - 0.007ms returns 0
T2380 000:269.601 JLINK_WriteReg(R2, 0x000000FF)
T2380 000:269.609 - 0.007ms returns 0
T2380 000:269.617 JLINK_WriteReg(R3, 0x00000000)
T2380 000:269.625 - 0.007ms returns 0
T2380 000:269.633 JLINK_WriteReg(R4, 0x00000000)
T2380 000:269.641 - 0.007ms returns 0
T2380 000:269.649 JLINK_WriteReg(R5, 0x00000000)
T2380 000:269.657 - 0.007ms returns 0
T2380 000:269.665 JLINK_WriteReg(R6, 0x00000000)
T2380 000:269.673 - 0.007ms returns 0
T2380 000:269.681 JLINK_WriteReg(R7, 0x00000000)
T2380 000:269.689 - 0.007ms returns 0
T2380 000:269.697 JLINK_WriteReg(R8, 0x00000000)
T2380 000:269.705 - 0.007ms returns 0
T2380 000:269.713 JLINK_WriteReg(R9, 0x20000180)
T2380 000:269.721 - 0.007ms returns 0
T2380 000:269.729 JLINK_WriteReg(R10, 0x00000000)
T2380 000:269.737 - 0.007ms returns 0
T2380 000:269.745 JLINK_WriteReg(R11, 0x00000000)
T2380 000:269.753 - 0.007ms returns 0
T2380 000:269.761 JLINK_WriteReg(R12, 0x00000000)
T2380 000:269.769 - 0.007ms returns 0
T2380 000:269.777 JLINK_WriteReg(R13 (SP), 0x20001000)
T2380 000:269.785 - 0.007ms returns 0
T2380 000:269.794 JLINK_WriteReg(R14, 0x20000001)
T2380 000:269.801 - 0.007ms returns 0
T2380 000:269.810 JLINK_WriteReg(R15 (PC), 0x200000C0)
T2380 000:269.817 - 0.007ms returns 0
T2380 000:269.826 JLINK_WriteReg(XPSR, 0x01000000)
T2380 000:269.833 - 0.007ms returns 0
T2380 000:269.842 JLINK_WriteReg(MSP, 0x20001000)
T2380 000:269.849 - 0.007ms returns 0
T2380 000:269.858 JLINK_WriteReg(PSP, 0x20001000)
T2380 000:269.865 - 0.007ms returns 0
T2380 000:269.874 JLINK_WriteReg(CFBP, 0x00000000)
T2380 000:269.881 - 0.007ms returns 0
T2380 000:269.890 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2380 000:269.898 - 0.007ms returns 0x00000003
T2380 000:269.906 JLINK_Go()
T2380 000:269.920   CPU_ReadMem(4 bytes @ 0xE0001000)
T2380 000:272.519 - 2.612ms
T2380 000:272.536 JLINK_IsHalted()
T2380 000:272.982 - 0.446ms returns FALSE
T2380 000:272.999 JLINK_HasError()
T2380 000:317.813 JLINK_IsHalted()
T2380 000:318.242 - 0.428ms returns FALSE
T2380 000:318.270 JLINK_HasError()
T2380 000:325.099 JLINK_IsHalted()
T2380 000:325.496 - 0.395ms returns FALSE
T2380 000:325.532 JLINK_HasError()
T2380 000:331.100 JLINK_IsHalted()
T2380 000:331.567 - 0.467ms returns FALSE
T2380 000:331.593 JLINK_HasError()
T2380 000:332.895 JLINK_IsHalted()
T2380 000:333.325 - 0.429ms returns FALSE
T2380 000:333.345 JLINK_HasError()
T2380 000:337.866 JLINK_IsHalted()
T2380 000:338.322 - 0.455ms returns FALSE
T2380 000:338.343 JLINK_HasError()
T2380 000:343.313 JLINK_IsHalted()
T2380 000:343.652 - 0.338ms returns FALSE
T2380 000:343.671 JLINK_HasError()
T2380 000:346.713 JLINK_IsHalted()
T2380 000:347.100 - 0.386ms returns FALSE
T2380 000:347.119 JLINK_HasError()
T2380 000:348.608 JLINK_IsHalted()
T2380 000:348.992 - 0.383ms returns FALSE
T2380 000:349.017 JLINK_HasError()
T2380 000:351.605 JLINK_IsHalted()
T2380 000:352.052 - 0.446ms returns FALSE
T2380 000:352.075 JLINK_HasError()
T2380 000:353.595 JLINK_IsHalted()
T2380 000:354.031 - 0.435ms returns FALSE
T2380 000:354.056 JLINK_HasError()
T2380 000:357.661 JLINK_IsHalted()
T2380 000:358.129 - 0.467ms returns FALSE
T2380 000:358.158 JLINK_HasError()
T2380 000:359.430 JLINK_IsHalted()
T2380 000:359.834 - 0.403ms returns FALSE
T2380 000:359.862 JLINK_HasError()
T2380 000:361.431 JLINK_IsHalted()
T2380 000:361.913 - 0.481ms returns FALSE
T2380 000:361.936 JLINK_HasError()
T2380 000:363.425 JLINK_IsHalted()
T2380 000:363.828 - 0.402ms returns FALSE
T2380 000:363.858 JLINK_HasError()
T2380 000:365.166 JLINK_IsHalted()
T2380 000:365.542 - 0.375ms returns FALSE
T2380 000:365.568 JLINK_HasError()
T2380 000:367.408 JLINK_IsHalted()
T2380 000:367.886 - 0.476ms returns FALSE
T2380 000:367.909 JLINK_HasError()
T2380 000:369.407 JLINK_IsHalted()
T2380 000:369.846 - 0.438ms returns FALSE
T2380 000:369.874 JLINK_HasError()
T2380 000:371.147 JLINK_IsHalted()
T2380 000:371.660 - 0.511ms returns FALSE
T2380 000:371.693 JLINK_HasError()
T2380 000:373.209 JLINK_IsHalted()
T2380 000:373.688 - 0.478ms returns FALSE
T2380 000:373.708 JLINK_HasError()
T2380 000:375.164 JLINK_IsHalted()
T2380 000:375.584 - 0.419ms returns FALSE
T2380 000:375.619 JLINK_HasError()
T2380 000:377.163 JLINK_IsHalted()
T2380 000:377.578 - 0.414ms returns FALSE
T2380 000:377.598 JLINK_HasError()
T2380 000:379.224 JLINK_IsHalted()
T2380 000:379.690 - 0.465ms returns FALSE
T2380 000:379.710 JLINK_HasError()
T2380 000:381.590 JLINK_IsHalted()
T2380 000:382.112 - 0.521ms returns FALSE
T2380 000:382.132 JLINK_HasError()
T2380 000:383.491 JLINK_IsHalted()
T2380 000:384.007 - 0.515ms returns FALSE
T2380 000:384.029 JLINK_HasError()
T2380 000:385.238 JLINK_IsHalted()
T2380 000:385.641 - 0.401ms returns FALSE
T2380 000:385.673 JLINK_HasError()
T2380 000:387.440 JLINK_IsHalted()
T2380 000:387.922 - 0.481ms returns FALSE
T2380 000:387.952 JLINK_HasError()
T2380 000:390.502 JLINK_IsHalted()
T2380 000:390.978 - 0.475ms returns FALSE
T2380 000:390.999 JLINK_HasError()
T2380 000:392.100 JLINK_IsHalted()
T2380 000:392.725 - 0.624ms returns FALSE
T2380 000:392.773 JLINK_HasError()
T2380 000:396.786 JLINK_IsHalted()
T2380 000:397.195 - 0.408ms returns FALSE
T2380 000:397.220 JLINK_HasError()
T2380 000:399.805 JLINK_IsHalted()
T2380 000:400.156 - 0.352ms returns FALSE
T2380 000:400.179 JLINK_HasError()
T2380 000:412.722 JLINK_IsHalted()
T2380 000:413.221 - 0.499ms returns FALSE
T2380 000:413.240 JLINK_HasError()
T2380 000:415.477 JLINK_IsHalted()
T2380 000:415.952 - 0.475ms returns FALSE
T2380 000:415.979 JLINK_HasError()
T2380 000:418.782 JLINK_IsHalted()
T2380 000:419.204 - 0.420ms returns FALSE
T2380 000:419.241 JLINK_HasError()
T2380 000:422.742 JLINK_IsHalted()
T2380 000:423.176 - 0.432ms returns FALSE
T2380 000:423.200 JLINK_HasError()
T2380 000:428.737 JLINK_IsHalted()
T2380 000:429.196 - 0.458ms returns FALSE
T2380 000:429.221 JLINK_HasError()
T2380 000:435.391 JLINK_IsHalted()
T2380 000:435.839 - 0.447ms returns FALSE
T2380 000:435.862 JLINK_HasError()
T2380 000:456.684 JLINK_IsHalted()
T2380 000:457.107 - 0.422ms returns FALSE
T2380 000:457.127 JLINK_HasError()
T2380 000:459.660 JLINK_IsHalted()
T2380 000:460.154 - 0.492ms returns FALSE
T2380 000:460.177 JLINK_HasError()
T2380 000:470.856 JLINK_IsHalted()
T2380 000:471.214 - 0.357ms returns FALSE
T2380 000:471.241 JLINK_HasError()
T2380 000:473.862 JLINK_IsHalted()
T2380 000:474.347 - 0.484ms returns FALSE
T2380 000:474.372 JLINK_HasError()
T2380 000:477.786 JLINK_IsHalted()
T2380 000:478.210 - 0.423ms returns FALSE
T2380 000:478.231 JLINK_HasError()
T2380 000:481.809 JLINK_IsHalted()
T2380 000:482.268 - 0.458ms returns FALSE
T2380 000:482.292 JLINK_HasError()
T2380 000:485.092 JLINK_IsHalted()
T2380 000:485.530 - 0.435ms returns FALSE
T2380 000:485.571 JLINK_HasError()
T2380 000:487.072 JLINK_IsHalted()
T2380 000:487.927 - 0.853ms returns FALSE
T2380 000:487.959 JLINK_HasError()
T2380 000:492.141 JLINK_IsHalted()
T2380 000:492.619 - 0.477ms returns FALSE
T2380 000:492.645 JLINK_HasError()
T2380 000:493.837 JLINK_IsHalted()
T2380 000:494.252 - 0.414ms returns FALSE
T2380 000:494.277 JLINK_HasError()
T2380 000:500.074 JLINK_IsHalted()
T2380 000:500.941 - 0.867ms returns FALSE
T2380 000:500.974 JLINK_HasError()
T2380 000:502.108 JLINK_IsHalted()
T2380 000:502.929 - 0.819ms returns FALSE
T2380 000:502.964 JLINK_HasError()
T2380 000:504.405 JLINK_IsHalted()
T2380 000:504.879 - 0.472ms returns FALSE
T2380 000:504.900 JLINK_HasError()
T2380 000:506.142 JLINK_IsHalted()
T2380 000:506.647 - 0.504ms returns FALSE
T2380 000:506.669 JLINK_HasError()
T2380 000:508.507 JLINK_IsHalted()
T2380 000:508.989 - 0.482ms returns FALSE
T2380 000:509.008 JLINK_HasError()
T2380 000:511.027 JLINK_IsHalted()
T2380 000:511.752 - 0.724ms returns FALSE
T2380 000:511.789 JLINK_HasError()
T2380 000:516.892 JLINK_IsHalted()
T2380 000:517.374 - 0.481ms returns FALSE
T2380 000:517.394 JLINK_HasError()
T2380 000:518.891 JLINK_IsHalted()
T2380 000:519.380 - 0.488ms returns FALSE
T2380 000:519.399 JLINK_HasError()
T2380 000:520.721 JLINK_IsHalted()
T2380 000:521.209 - 0.488ms returns FALSE
T2380 000:521.229 JLINK_HasError()
T2380 000:522.715 JLINK_IsHalted()
T2380 000:523.151 - 0.434ms returns FALSE
T2380 000:523.171 JLINK_HasError()
T2380 000:524.747 JLINK_IsHalted()
T2380 000:525.192 - 0.443ms returns FALSE
T2380 000:525.223 JLINK_HasError()
T2380 000:526.433 JLINK_IsHalted()
T2380 000:526.911 - 0.477ms returns FALSE
T2380 000:526.931 JLINK_HasError()
T2380 000:530.667 JLINK_IsHalted()
T2380 000:531.091 - 0.423ms returns FALSE
T2380 000:531.111 JLINK_HasError()
T2380 000:532.703 JLINK_IsHalted()
T2380 000:533.173 - 0.469ms returns FALSE
T2380 000:533.202 JLINK_HasError()
T2380 000:534.655 JLINK_IsHalted()
T2380 000:535.018 - 0.362ms returns FALSE
T2380 000:535.044 JLINK_HasError()
T2380 000:536.659 JLINK_IsHalted()
T2380 000:537.093 - 0.433ms returns FALSE
T2380 000:537.113 JLINK_HasError()
T2380 000:538.709 JLINK_IsHalted()
T2380 000:539.185 - 0.475ms returns FALSE
T2380 000:539.214 JLINK_HasError()
T2380 000:540.490 JLINK_IsHalted()
T2380 000:540.925 - 0.434ms returns FALSE
T2380 000:540.943 JLINK_HasError()
T2380 000:542.482 JLINK_IsHalted()
T2380 000:542.801 - 0.318ms returns FALSE
T2380 000:542.826 JLINK_HasError()
T2380 000:545.217 JLINK_IsHalted()
T2380 000:545.650 - 0.432ms returns FALSE
T2380 000:545.677 JLINK_HasError()
T2380 000:547.467 JLINK_IsHalted()
T2380 000:547.907 - 0.439ms returns FALSE
T2380 000:547.927 JLINK_HasError()
T2380 000:549.525 JLINK_IsHalted()
T2380 000:550.014 - 0.488ms returns FALSE
T2380 000:550.046 JLINK_HasError()
T2380 000:551.322 JLINK_IsHalted()
T2380 000:551.786 - 0.463ms returns FALSE
T2380 000:551.813 JLINK_HasError()
T2380 000:553.095 JLINK_IsHalted()
T2380 000:553.556 - 0.460ms returns FALSE
T2380 000:553.583 JLINK_HasError()
T2380 000:555.063 JLINK_IsHalted()
T2380 000:555.517 - 0.453ms returns FALSE
T2380 000:555.545 JLINK_HasError()
T2380 000:557.092 JLINK_IsHalted()
T2380 000:558.011 - 0.918ms returns FALSE
T2380 000:558.075 JLINK_HasError()
T2380 000:561.183 JLINK_IsHalted()
T2380 000:561.659 - 0.475ms returns FALSE
T2380 000:561.679 JLINK_HasError()
T2380 000:563.177 JLINK_IsHalted()
T2380 000:563.706 - 0.529ms returns FALSE
T2380 000:563.725 JLINK_HasError()
T2380 000:565.157 JLINK_IsHalted()
T2380 000:565.560 - 0.402ms returns FALSE
T2380 000:565.587 JLINK_HasError()
T2380 000:567.174 JLINK_IsHalted()
T2380 000:567.729 - 0.555ms returns FALSE
T2380 000:567.753 JLINK_HasError()
T2380 000:569.034 JLINK_IsHalted()
T2380 000:569.474 - 0.439ms returns FALSE
T2380 000:569.493 JLINK_HasError()
T2380 000:571.108 JLINK_IsHalted()
T2380 000:571.600 - 0.491ms returns FALSE
T2380 000:571.620 JLINK_HasError()
T2380 000:573.528 JLINK_IsHalted()
T2380 000:574.085 - 0.556ms returns FALSE
T2380 000:574.125 JLINK_HasError()
T2380 000:578.466 JLINK_IsHalted()
T2380 000:578.831 - 0.364ms returns FALSE
T2380 000:578.850 JLINK_HasError()
T2380 000:580.473 JLINK_IsHalted()
T2380 000:580.928 - 0.454ms returns FALSE
T2380 000:580.947 JLINK_HasError()
T2380 000:582.443 JLINK_IsHalted()
T2380 000:582.886 - 0.442ms returns FALSE
T2380 000:582.908 JLINK_HasError()
T2380 000:584.034 JLINK_IsHalted()
T2380 000:584.465 - 0.430ms returns FALSE
T2380 000:584.484 JLINK_HasError()
T2380 000:585.741 JLINK_IsHalted()
T2380 000:588.231   CPU_ReadMem(2 bytes @ 0x20000000)
T2380 000:588.647 - 2.906ms returns TRUE
T2380 000:588.665 JLINK_ReadReg(R15 (PC))
T2380 000:588.675 - 0.010ms returns 0x20000000
T2380 000:588.684 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2380 000:588.693 - 0.008ms returns 0x00
T2380 000:588.702 JLINK_ReadReg(R0)
T2380 000:588.709 - 0.007ms returns 0x00000000
T2380 000:589.129 JLINK_HasError()
T2380 000:589.144 JLINK_WriteReg(R0, 0x00000001)
T2380 000:589.153 - 0.009ms returns 0
T2380 000:589.162 JLINK_WriteReg(R1, 0x00004000)
T2380 000:589.169 - 0.007ms returns 0
T2380 000:589.178 JLINK_WriteReg(R2, 0x000000FF)
T2380 000:589.185 - 0.007ms returns 0
T2380 000:589.194 JLINK_WriteReg(R3, 0x00000000)
T2380 000:589.201 - 0.007ms returns 0
T2380 000:589.209 JLINK_WriteReg(R4, 0x00000000)
T2380 000:589.216 - 0.007ms returns 0
T2380 000:589.225 JLINK_WriteReg(R5, 0x00000000)
T2380 000:589.232 - 0.007ms returns 0
T2380 000:589.241 JLINK_WriteReg(R6, 0x00000000)
T2380 000:589.248 - 0.007ms returns 0
T2380 000:589.256 JLINK_WriteReg(R7, 0x00000000)
T2380 000:589.263 - 0.007ms returns 0
T2380 000:589.272 JLINK_WriteReg(R8, 0x00000000)
T2380 000:589.279 - 0.007ms returns 0
T2380 000:589.288 JLINK_WriteReg(R9, 0x20000180)
T2380 000:589.295 - 0.007ms returns 0
T2380 000:589.303 JLINK_WriteReg(R10, 0x00000000)
T2380 000:589.310 - 0.007ms returns 0
T2380 000:589.319 JLINK_WriteReg(R11, 0x00000000)
T2380 000:589.326 - 0.007ms returns 0
T2380 000:589.335 JLINK_WriteReg(R12, 0x00000000)
T2380 000:589.342 - 0.007ms returns 0
T2380 000:589.350 JLINK_WriteReg(R13 (SP), 0x20001000)
T2380 000:589.358 - 0.007ms returns 0
T2380 000:589.366 JLINK_WriteReg(R14, 0x20000001)
T2380 000:589.374 - 0.007ms returns 0
T2380 000:589.382 JLINK_WriteReg(R15 (PC), 0x20000086)
T2380 000:589.389 - 0.007ms returns 0
T2380 000:589.398 JLINK_WriteReg(XPSR, 0x01000000)
T2380 000:589.405 - 0.007ms returns 0
T2380 000:589.414 JLINK_WriteReg(MSP, 0x20001000)
T2380 000:589.421 - 0.007ms returns 0
T2380 000:589.429 JLINK_WriteReg(PSP, 0x20001000)
T2380 000:589.436 - 0.007ms returns 0
T2380 000:589.445 JLINK_WriteReg(CFBP, 0x00000000)
T2380 000:589.452 - 0.007ms returns 0
T2380 000:589.461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2380 000:589.469 - 0.008ms returns 0x00000004
T2380 000:589.478 JLINK_Go()
T2380 000:589.492   CPU_ReadMem(4 bytes @ 0xE0001000)
T2380 000:592.343 - 2.864ms
T2380 000:592.360 JLINK_IsHalted()
T2380 000:594.751   CPU_ReadMem(2 bytes @ 0x20000000)
T2380 000:595.119 - 2.758ms returns TRUE
T2380 000:595.139 JLINK_ReadReg(R15 (PC))
T2380 000:595.149 - 0.010ms returns 0x20000000
T2380 000:595.159 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2380 000:595.167 - 0.008ms returns 0x00
T2380 000:595.176 JLINK_ReadReg(R0)
T2380 000:595.183 - 0.007ms returns 0x00000000
T2380 000:652.566 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T2380 000:652.583   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2380 000:652.607   CPU_WriteMem(388 bytes @ 0x20000000)
T2380 000:654.309 - 1.743ms returns 0x184
T2380 000:654.354 JLINK_HasError()
T2380 000:654.370 JLINK_WriteReg(R0, 0x08000000)
T2380 000:654.382 - 0.012ms returns 0
T2380 000:654.391 JLINK_WriteReg(R1, 0x00B71B00)
T2380 000:654.399 - 0.007ms returns 0
T2380 000:654.407 JLINK_WriteReg(R2, 0x00000002)
T2380 000:654.414 - 0.007ms returns 0
T2380 000:654.423 JLINK_WriteReg(R3, 0x00000000)
T2380 000:654.430 - 0.007ms returns 0
T2380 000:654.439 JLINK_WriteReg(R4, 0x00000000)
T2380 000:654.446 - 0.007ms returns 0
T2380 000:654.454 JLINK_WriteReg(R5, 0x00000000)
T2380 000:654.462 - 0.007ms returns 0
T2380 000:654.470 JLINK_WriteReg(R6, 0x00000000)
T2380 000:654.477 - 0.007ms returns 0
T2380 000:654.486 JLINK_WriteReg(R7, 0x00000000)
T2380 000:654.493 - 0.007ms returns 0
T2380 000:654.502 JLINK_WriteReg(R8, 0x00000000)
T2380 000:654.560 - 0.058ms returns 0
T2380 000:654.573 JLINK_WriteReg(R9, 0x20000180)
T2380 000:654.580 - 0.007ms returns 0
T2380 000:654.589 JLINK_WriteReg(R10, 0x00000000)
T2380 000:654.596 - 0.007ms returns 0
T2380 000:654.605 JLINK_WriteReg(R11, 0x00000000)
T2380 000:654.612 - 0.007ms returns 0
T2380 000:654.620 JLINK_WriteReg(R12, 0x00000000)
T2380 000:654.628 - 0.007ms returns 0
T2380 000:654.636 JLINK_WriteReg(R13 (SP), 0x20001000)
T2380 000:654.650 - 0.014ms returns 0
T2380 000:654.659 JLINK_WriteReg(R14, 0x20000001)
T2380 000:654.666 - 0.007ms returns 0
T2380 000:654.676 JLINK_WriteReg(R15 (PC), 0x20000054)
T2380 000:654.683 - 0.008ms returns 0
T2380 000:654.691 JLINK_WriteReg(XPSR, 0x01000000)
T2380 000:654.699 - 0.007ms returns 0
T2380 000:654.707 JLINK_WriteReg(MSP, 0x20001000)
T2380 000:654.714 - 0.007ms returns 0
T2380 000:654.723 JLINK_WriteReg(PSP, 0x20001000)
T2380 000:654.730 - 0.007ms returns 0
T2380 000:654.739 JLINK_WriteReg(CFBP, 0x00000000)
T2380 000:654.746 - 0.007ms returns 0
T2380 000:654.761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2380 000:654.774   CPU_ReadMem(2 bytes @ 0x20000000)
T2380 000:655.096 - 0.334ms returns 0x00000005
T2380 000:655.113 JLINK_Go()
T2380 000:655.124   CPU_WriteMem(2 bytes @ 0x20000000)
T2380 000:655.481   CPU_ReadMem(4 bytes @ 0xE0001000)
T2380 000:657.704 - 2.590ms
T2380 000:657.724 JLINK_IsHalted()
T2380 000:659.614   CPU_ReadMem(2 bytes @ 0x20000000)
T2380 000:659.870 - 2.145ms returns TRUE
T2380 000:659.889 JLINK_ReadReg(R15 (PC))
T2380 000:659.899 - 0.010ms returns 0x20000000
T2380 000:659.910 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2380 000:659.918 - 0.008ms returns 0x00
T2380 000:659.929 JLINK_ReadReg(R0)
T2380 000:659.936 - 0.007ms returns 0x00000000
T2380 000:660.295 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T2380 000:660.307   Data:  60 06 00 20 0D 02 00 08 55 04 00 08 67 03 00 08 ...
T2380 000:660.325   CPU_WriteMem(636 bytes @ 0x20000184)
T2380 000:662.665 - 2.370ms returns 0x27C
T2380 000:662.679 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T2380 000:662.687   Data:  00 08 4F F0 00 0B 21 F0 07 01 AC 46 AC E8 C0 09 ...
T2380 000:662.703   CPU_WriteMem(388 bytes @ 0x20000400)
T2380 000:664.573 - 1.893ms returns 0x184
T2380 000:664.590 JLINK_HasError()
T2380 000:664.600 JLINK_WriteReg(R0, 0x08000000)
T2380 000:664.611 - 0.010ms returns 0
T2380 000:664.620 JLINK_WriteReg(R1, 0x00000400)
T2380 000:664.627 - 0.007ms returns 0
T2380 000:664.636 JLINK_WriteReg(R2, 0x20000184)
T2380 000:664.646 - 0.010ms returns 0
T2380 000:664.669 JLINK_WriteReg(R3, 0x00000000)
T2380 000:664.677 - 0.007ms returns 0
T2380 000:664.686 JLINK_WriteReg(R4, 0x00000000)
T2380 000:664.693 - 0.007ms returns 0
T2380 000:664.702 JLINK_WriteReg(R5, 0x00000000)
T2380 000:664.709 - 0.007ms returns 0
T2380 000:664.718 JLINK_WriteReg(R6, 0x00000000)
T2380 000:664.726 - 0.007ms returns 0
T2380 000:664.734 JLINK_WriteReg(R7, 0x00000000)
T2380 000:664.742 - 0.007ms returns 0
T2380 000:664.750 JLINK_WriteReg(R8, 0x00000000)
T2380 000:664.758 - 0.007ms returns 0
T2380 000:664.766 JLINK_WriteReg(R9, 0x20000180)
T2380 000:664.774 - 0.007ms returns 0
T2380 000:664.782 JLINK_WriteReg(R10, 0x00000000)
T2380 000:664.790 - 0.007ms returns 0
T2380 000:664.798 JLINK_WriteReg(R11, 0x00000000)
T2380 000:664.805 - 0.007ms returns 0
T2380 000:664.814 JLINK_WriteReg(R12, 0x00000000)
T2380 000:664.821 - 0.007ms returns 0
T2380 000:664.830 JLINK_WriteReg(R13 (SP), 0x20001000)
T2380 000:664.838 - 0.008ms returns 0
T2380 000:664.853 JLINK_WriteReg(R14, 0x20000001)
T2380 000:664.860 - 0.007ms returns 0
T2380 000:664.869 JLINK_WriteReg(R15 (PC), 0x2000010C)
T2380 000:664.877 - 0.007ms returns 0
T2380 000:664.886 JLINK_WriteReg(XPSR, 0x01000000)
T2380 000:664.893 - 0.007ms returns 0
T2380 000:664.902 JLINK_WriteReg(MSP, 0x20001000)
T2380 000:664.909 - 0.007ms returns 0
T2380 000:664.918 JLINK_WriteReg(PSP, 0x20001000)
T2380 000:664.925 - 0.007ms returns 0
T2380 000:664.934 JLINK_WriteReg(CFBP, 0x00000000)
T2380 000:664.945 - 0.010ms returns 0
T2380 000:664.957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2380 000:664.965 - 0.008ms returns 0x00000006
T2380 000:664.974 JLINK_Go()
T2380 000:664.989   CPU_ReadMem(4 bytes @ 0xE0001000)
T2380 000:667.471 - 2.496ms
T2380 000:667.487 JLINK_IsHalted()
T2380 000:667.802 - 0.313ms returns FALSE
T2380 000:667.818 JLINK_HasError()
T2380 000:674.129 JLINK_IsHalted()
T2380 000:676.327   CPU_ReadMem(2 bytes @ 0x20000000)
T2380 000:676.775 - 2.645ms returns TRUE
T2380 000:676.796 JLINK_ReadReg(R15 (PC))
T2380 000:676.809 - 0.012ms returns 0x20000000
T2380 000:676.818 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2380 000:676.826 - 0.007ms returns 0x00
T2380 000:676.835 JLINK_ReadReg(R0)
T2380 000:676.843 - 0.007ms returns 0x00000000
T2380 000:678.162 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T2380 000:678.183   Data:  20 20 00 F0 29 F8 01 21 04 20 00 F0 25 F8 4F F4 ...
T2380 000:678.207   CPU_WriteMem(636 bytes @ 0x20000184)
T2380 000:681.058 - 2.896ms returns 0x27C
T2380 000:681.096 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T2380 000:681.105   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2380 000:681.127   CPU_WriteMem(388 bytes @ 0x20000400)
T2380 000:683.131 - 2.034ms returns 0x184
T2380 000:683.162 JLINK_HasError()
T2380 000:683.173 JLINK_WriteReg(R0, 0x08000400)
T2380 000:683.186 - 0.012ms returns 0
T2380 000:683.195 JLINK_WriteReg(R1, 0x0000021C)
T2380 000:683.202 - 0.007ms returns 0
T2380 000:683.211 JLINK_WriteReg(R2, 0x20000184)
T2380 000:683.219 - 0.007ms returns 0
T2380 000:683.227 JLINK_WriteReg(R3, 0x00000000)
T2380 000:683.235 - 0.007ms returns 0
T2380 000:683.244 JLINK_WriteReg(R4, 0x00000000)
T2380 000:683.251 - 0.007ms returns 0
T2380 000:683.259 JLINK_WriteReg(R5, 0x00000000)
T2380 000:683.267 - 0.007ms returns 0
T2380 000:683.275 JLINK_WriteReg(R6, 0x00000000)
T2380 000:683.283 - 0.007ms returns 0
T2380 000:683.292 JLINK_WriteReg(R7, 0x00000000)
T2380 000:683.299 - 0.007ms returns 0
T2380 000:683.308 JLINK_WriteReg(R8, 0x00000000)
T2380 000:683.315 - 0.007ms returns 0
T2380 000:683.323 JLINK_WriteReg(R9, 0x20000180)
T2380 000:683.331 - 0.007ms returns 0
T2380 000:683.340 JLINK_WriteReg(R10, 0x00000000)
T2380 000:683.347 - 0.007ms returns 0
T2380 000:683.356 JLINK_WriteReg(R11, 0x00000000)
T2380 000:683.363 - 0.007ms returns 0
T2380 000:683.372 JLINK_WriteReg(R12, 0x00000000)
T2380 000:683.379 - 0.007ms returns 0
T2380 000:683.388 JLINK_WriteReg(R13 (SP), 0x20001000)
T2380 000:683.396 - 0.008ms returns 0
T2380 000:683.405 JLINK_WriteReg(R14, 0x20000001)
T2380 000:683.412 - 0.007ms returns 0
T2380 000:683.421 JLINK_WriteReg(R15 (PC), 0x2000010C)
T2380 000:683.428 - 0.007ms returns 0
T2380 000:683.437 JLINK_WriteReg(XPSR, 0x01000000)
T2380 000:683.444 - 0.007ms returns 0
T2380 000:683.453 JLINK_WriteReg(MSP, 0x20001000)
T2380 000:683.460 - 0.007ms returns 0
T2380 000:683.469 JLINK_WriteReg(PSP, 0x20001000)
T2380 000:683.476 - 0.007ms returns 0
T2380 000:683.485 JLINK_WriteReg(CFBP, 0x00000000)
T2380 000:683.492 - 0.007ms returns 0
T2380 000:683.501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2380 000:683.510 - 0.009ms returns 0x00000007
T2380 000:683.519 JLINK_Go()
T2380 000:683.536   CPU_ReadMem(4 bytes @ 0xE0001000)
T2380 000:686.672 - 3.151ms
T2380 000:686.707 JLINK_IsHalted()
T2380 000:687.044 - 0.336ms returns FALSE
T2380 000:687.066 JLINK_HasError()
T2380 000:689.138 JLINK_IsHalted()
T2380 000:691.630   CPU_ReadMem(2 bytes @ 0x20000000)
T2380 000:692.182 - 3.042ms returns TRUE
T2380 000:692.207 JLINK_ReadReg(R15 (PC))
T2380 000:692.219 - 0.012ms returns 0x20000000
T2380 000:692.229 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2380 000:692.237 - 0.008ms returns 0x00
T2380 000:692.246 JLINK_ReadReg(R0)
T2380 000:692.253 - 0.007ms returns 0x00000000
T2380 000:692.263 JLINK_HasError()
T2380 000:692.273 JLINK_WriteReg(R0, 0x00000002)
T2380 000:692.281 - 0.008ms returns 0
T2380 000:692.290 JLINK_WriteReg(R1, 0x0000021C)
T2380 000:692.297 - 0.007ms returns 0
T2380 000:692.311 JLINK_WriteReg(R2, 0x20000184)
T2380 000:692.322 - 0.010ms returns 0
T2380 000:692.331 JLINK_WriteReg(R3, 0x00000000)
T2380 000:692.338 - 0.007ms returns 0
T2380 000:692.347 JLINK_WriteReg(R4, 0x00000000)
T2380 000:692.354 - 0.007ms returns 0
T2380 000:692.363 JLINK_WriteReg(R5, 0x00000000)
T2380 000:692.370 - 0.007ms returns 0
T2380 000:692.379 JLINK_WriteReg(R6, 0x00000000)
T2380 000:692.386 - 0.007ms returns 0
T2380 000:692.395 JLINK_WriteReg(R7, 0x00000000)
T2380 000:692.402 - 0.007ms returns 0
T2380 000:692.411 JLINK_WriteReg(R8, 0x00000000)
T2380 000:692.418 - 0.007ms returns 0
T2380 000:692.427 JLINK_WriteReg(R9, 0x20000180)
T2380 000:692.434 - 0.007ms returns 0
T2380 000:692.443 JLINK_WriteReg(R10, 0x00000000)
T2380 000:692.450 - 0.007ms returns 0
T2380 000:692.459 JLINK_WriteReg(R11, 0x00000000)
T2380 000:692.466 - 0.007ms returns 0
T2380 000:692.475 JLINK_WriteReg(R12, 0x00000000)
T2380 000:692.482 - 0.007ms returns 0
T2380 000:692.491 JLINK_WriteReg(R13 (SP), 0x20001000)
T2380 000:692.499 - 0.007ms returns 0
T2380 000:692.507 JLINK_WriteReg(R14, 0x20000001)
T2380 000:692.514 - 0.007ms returns 0
T2380 000:692.523 JLINK_WriteReg(R15 (PC), 0x20000086)
T2380 000:692.531 - 0.007ms returns 0
T2380 000:692.542 JLINK_WriteReg(XPSR, 0x01000000)
T2380 000:692.550 - 0.008ms returns 0
T2380 000:692.559 JLINK_WriteReg(MSP, 0x20001000)
T2380 000:692.567 - 0.008ms returns 0
T2380 000:692.576 JLINK_WriteReg(PSP, 0x20001000)
T2380 000:692.598 - 0.021ms returns 0
T2380 000:692.607 JLINK_WriteReg(CFBP, 0x00000000)
T2380 000:692.616 - 0.008ms returns 0
T2380 000:692.625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2380 000:692.633 - 0.008ms returns 0x00000008
T2380 000:692.642 JLINK_Go()
T2380 000:692.659   CPU_ReadMem(4 bytes @ 0xE0001000)
T2380 000:695.218 - 2.575ms
T2380 000:695.243 JLINK_IsHalted()
T2380 000:697.490   CPU_ReadMem(2 bytes @ 0x20000000)
T2380 000:697.912 - 2.667ms returns TRUE
T2380 000:697.933 JLINK_ReadReg(R15 (PC))
T2380 000:697.944 - 0.011ms returns 0x20000000
T2380 000:697.954 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2380 000:697.962 - 0.008ms returns 0x00
T2380 000:697.971 JLINK_ReadReg(R0)
T2380 000:697.979 - 0.007ms returns 0x00000000
T2380 000:754.939 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T2380 000:754.957   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2380 000:754.982   CPU_WriteMem(388 bytes @ 0x20000000)
T2380 000:756.833 - 1.893ms returns 0x184
T2380 000:756.911 JLINK_HasError()
T2380 000:756.925 JLINK_WriteReg(R0, 0x08000000)
T2380 000:756.936 - 0.012ms returns 0
T2380 000:756.945 JLINK_WriteReg(R1, 0x00B71B00)
T2380 000:756.953 - 0.007ms returns 0
T2380 000:756.962 JLINK_WriteReg(R2, 0x00000003)
T2380 000:756.969 - 0.007ms returns 0
T2380 000:756.978 JLINK_WriteReg(R3, 0x00000000)
T2380 000:756.985 - 0.007ms returns 0
T2380 000:756.994 JLINK_WriteReg(R4, 0x00000000)
T2380 000:757.001 - 0.007ms returns 0
T2380 000:757.010 JLINK_WriteReg(R5, 0x00000000)
T2380 000:757.018 - 0.007ms returns 0
T2380 000:757.026 JLINK_WriteReg(R6, 0x00000000)
T2380 000:757.033 - 0.007ms returns 0
T2380 000:757.042 JLINK_WriteReg(R7, 0x00000000)
T2380 000:757.049 - 0.007ms returns 0
T2380 000:757.058 JLINK_WriteReg(R8, 0x00000000)
T2380 000:757.065 - 0.007ms returns 0
T2380 000:757.074 JLINK_WriteReg(R9, 0x20000180)
T2380 000:757.081 - 0.007ms returns 0
T2380 000:757.090 JLINK_WriteReg(R10, 0x00000000)
T2380 000:757.097 - 0.007ms returns 0
T2380 000:757.106 JLINK_WriteReg(R11, 0x00000000)
T2380 000:757.113 - 0.007ms returns 0
T2380 000:757.122 JLINK_WriteReg(R12, 0x00000000)
T2380 000:757.129 - 0.007ms returns 0
T2380 000:757.138 JLINK_WriteReg(R13 (SP), 0x20001000)
T2380 000:757.146 - 0.008ms returns 0
T2380 000:757.155 JLINK_WriteReg(R14, 0x20000001)
T2380 000:757.162 - 0.007ms returns 0
T2380 000:757.171 JLINK_WriteReg(R15 (PC), 0x20000054)
T2380 000:757.179 - 0.007ms returns 0
T2380 000:757.187 JLINK_WriteReg(XPSR, 0x01000000)
T2380 000:757.195 - 0.007ms returns 0
T2380 000:757.203 JLINK_WriteReg(MSP, 0x20001000)
T2380 000:757.223 - 0.020ms returns 0
T2380 000:757.233 JLINK_WriteReg(PSP, 0x20001000)
T2380 000:757.240 - 0.007ms returns 0
T2380 000:757.249 JLINK_WriteReg(CFBP, 0x00000000)
T2380 000:757.256 - 0.007ms returns 0
T2380 000:757.265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2380 000:757.279   CPU_ReadMem(2 bytes @ 0x20000000)
T2380 000:757.743 - 0.477ms returns 0x00000009
T2380 000:757.764 JLINK_Go()
T2380 000:757.776   CPU_WriteMem(2 bytes @ 0x20000000)
T2380 000:758.200   CPU_ReadMem(4 bytes @ 0xE0001000)
T2380 000:760.820 - 3.055ms
T2380 000:760.851 JLINK_IsHalted()
T2380 000:763.153   CPU_ReadMem(2 bytes @ 0x20000000)
T2380 000:763.552 - 2.700ms returns TRUE
T2380 000:763.573 JLINK_ReadReg(R15 (PC))
T2380 000:763.585 - 0.011ms returns 0x20000000
T2380 000:763.594 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2380 000:763.602 - 0.008ms returns 0x00
T2380 000:763.612 JLINK_ReadReg(R0)
T2380 000:763.619 - 0.007ms returns 0x00000000
T2380 000:763.629 JLINK_HasError()
T2380 000:763.650 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2380 000:763.659 - 0.008ms returns 0
T2380 000:763.668 JLINK_WriteReg(R1, 0x08000000)
T2380 000:763.675 - 0.007ms returns 0
T2380 000:763.684 JLINK_WriteReg(R2, 0x0000061C)
T2380 000:763.691 - 0.007ms returns 0
T2380 000:763.700 JLINK_WriteReg(R3, 0x04C11DB7)
T2380 000:763.707 - 0.007ms returns 0
T2380 000:763.716 JLINK_WriteReg(R4, 0x00000000)
T2380 000:763.723 - 0.007ms returns 0
T2380 000:763.732 JLINK_WriteReg(R5, 0x00000000)
T2380 000:763.739 - 0.007ms returns 0
T2380 000:763.748 JLINK_WriteReg(R6, 0x00000000)
T2380 000:763.756 - 0.007ms returns 0
T2380 000:763.764 JLINK_WriteReg(R7, 0x00000000)
T2380 000:763.771 - 0.007ms returns 0
T2380 000:763.780 JLINK_WriteReg(R8, 0x00000000)
T2380 000:763.790 - 0.010ms returns 0
T2380 000:763.799 JLINK_WriteReg(R9, 0x20000180)
T2380 000:763.806 - 0.007ms returns 0
T2380 000:763.815 JLINK_WriteReg(R10, 0x00000000)
T2380 000:763.822 - 0.007ms returns 0
T2380 000:763.831 JLINK_WriteReg(R11, 0x00000000)
T2380 000:763.838 - 0.007ms returns 0
T2380 000:763.847 JLINK_WriteReg(R12, 0x00000000)
T2380 000:763.855 - 0.007ms returns 0
T2380 000:763.867 JLINK_WriteReg(R13 (SP), 0x20001000)
T2380 000:763.875 - 0.008ms returns 0
T2380 000:763.975 JLINK_WriteReg(R14, 0x20000001)
T2380 000:763.992 - 0.017ms returns 0
T2380 000:764.003 JLINK_WriteReg(R15 (PC), 0x20000002)
T2380 000:764.011 - 0.008ms returns 0
T2380 000:764.020 JLINK_WriteReg(XPSR, 0x01000000)
T2380 000:764.027 - 0.007ms returns 0
T2380 000:764.036 JLINK_WriteReg(MSP, 0x20001000)
T2380 000:764.044 - 0.007ms returns 0
T2380 000:764.052 JLINK_WriteReg(PSP, 0x20001000)
T2380 000:764.060 - 0.007ms returns 0
T2380 000:764.068 JLINK_WriteReg(CFBP, 0x00000000)
T2380 000:764.076 - 0.007ms returns 0
T2380 000:764.085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2380 000:764.094 - 0.009ms returns 0x0000000A
T2380 000:764.103 JLINK_Go()
T2380 000:764.120   CPU_ReadMem(4 bytes @ 0xE0001000)
T2380 000:766.901 - 2.797ms
T2380 000:766.919 JLINK_IsHalted()
T2380 000:767.360 - 0.440ms returns FALSE
T2380 000:767.377 JLINK_HasError()
T2380 000:771.110 JLINK_IsHalted()
T2380 000:771.616 - 0.505ms returns FALSE
T2380 000:771.633 JLINK_HasError()
T2380 000:772.936 JLINK_IsHalted()
T2380 000:773.357 - 0.421ms returns FALSE
T2380 000:773.374 JLINK_HasError()
T2380 000:774.610 JLINK_IsHalted()
T2380 000:774.978 - 0.367ms returns FALSE
T2380 000:774.995 JLINK_HasError()
T2380 000:776.655 JLINK_IsHalted()
T2380 000:778.891   CPU_ReadMem(2 bytes @ 0x20000000)
T2380 000:779.376 - 2.720ms returns TRUE
T2380 000:779.395 JLINK_ReadReg(R15 (PC))
T2380 000:779.406 - 0.011ms returns 0x20000000
T2380 000:779.415 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2380 000:779.423 - 0.008ms returns 0x00
T2380 000:779.432 JLINK_ReadReg(R0)
T2380 000:779.440 - 0.007ms returns 0xA638073E
T2380 000:780.117 JLINK_HasError()
T2380 000:780.131 JLINK_WriteReg(R0, 0x00000003)
T2380 000:780.141 - 0.009ms returns 0
T2380 000:780.150 JLINK_WriteReg(R1, 0x08000000)
T2380 000:780.162 - 0.012ms returns 0
T2380 000:780.181 JLINK_WriteReg(R2, 0x0000061C)
T2380 000:780.189 - 0.007ms returns 0
T2380 000:780.197 JLINK_WriteReg(R3, 0x04C11DB7)
T2380 000:780.204 - 0.007ms returns 0
T2380 000:780.213 JLINK_WriteReg(R4, 0x00000000)
T2380 000:780.220 - 0.007ms returns 0
T2380 000:780.229 JLINK_WriteReg(R5, 0x00000000)
T2380 000:780.236 - 0.007ms returns 0
T2380 000:780.244 JLINK_WriteReg(R6, 0x00000000)
T2380 000:780.251 - 0.007ms returns 0
T2380 000:780.260 JLINK_WriteReg(R7, 0x00000000)
T2380 000:780.267 - 0.007ms returns 0
T2380 000:780.276 JLINK_WriteReg(R8, 0x00000000)
T2380 000:780.283 - 0.007ms returns 0
T2380 000:780.291 JLINK_WriteReg(R9, 0x20000180)
T2380 000:780.298 - 0.007ms returns 0
T2380 000:780.307 JLINK_WriteReg(R10, 0x00000000)
T2380 000:780.314 - 0.007ms returns 0
T2380 000:780.322 JLINK_WriteReg(R11, 0x00000000)
T2380 000:780.330 - 0.007ms returns 0
T2380 000:780.338 JLINK_WriteReg(R12, 0x00000000)
T2380 000:780.345 - 0.007ms returns 0
T2380 000:780.354 JLINK_WriteReg(R13 (SP), 0x20001000)
T2380 000:780.361 - 0.007ms returns 0
T2380 000:780.370 JLINK_WriteReg(R14, 0x20000001)
T2380 000:780.377 - 0.007ms returns 0
T2380 000:780.386 JLINK_WriteReg(R15 (PC), 0x20000086)
T2380 000:780.393 - 0.007ms returns 0
T2380 000:780.401 JLINK_WriteReg(XPSR, 0x01000000)
T2380 000:780.408 - 0.007ms returns 0
T2380 000:780.417 JLINK_WriteReg(MSP, 0x20001000)
T2380 000:780.424 - 0.007ms returns 0
T2380 000:780.433 JLINK_WriteReg(PSP, 0x20001000)
T2380 000:780.440 - 0.007ms returns 0
T2380 000:780.448 JLINK_WriteReg(CFBP, 0x00000000)
T2380 000:780.455 - 0.007ms returns 0
T2380 000:780.464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2380 000:780.472 - 0.008ms returns 0x0000000B
T2380 000:780.481 JLINK_Go()
T2380 000:780.496   CPU_ReadMem(4 bytes @ 0xE0001000)
T2380 000:783.704 - 3.221ms
T2380 000:783.740 JLINK_IsHalted()
T2380 000:786.283   CPU_ReadMem(2 bytes @ 0x20000000)
T2380 000:786.765 - 3.023ms returns TRUE
T2380 000:786.786 JLINK_ReadReg(R15 (PC))
T2380 000:786.798 - 0.012ms returns 0x20000000
T2380 000:786.807 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2380 000:786.815 - 0.008ms returns 0x00
T2380 000:786.824 JLINK_ReadReg(R0)
T2380 000:786.832 - 0.007ms returns 0x00000000
T2380 000:842.424 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T2380 000:842.453   Data:  FE E7
T2380 000:842.483   CPU_WriteMem(2 bytes @ 0x20000000)
T2380 000:842.867 - 0.442ms returns 0x2
T2380 000:842.894 JLINK_HasError()
T2380 000:842.904 JLINK_HasError()
T2380 000:842.914 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2380 000:842.922 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2380 000:842.931 JLINK_Reset()
T2380 000:845.237   Memory map 'before startup completion point' is active
T2380 000:845.266   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2380 000:845.586   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2380 000:847.817   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2380 000:850.174   Reset: Reset device via AIRCR.SYSRESETREQ.
T2380 000:850.194   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2380 000:903.334   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2380 000:903.761   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2380 000:904.191   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2380 000:910.010   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2380 000:912.735   CPU_WriteMem(4 bytes @ 0xE0002000)
T2380 000:913.164   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2380 000:913.632   CPU_ReadMem(4 bytes @ 0xE0001000)
T2380 000:914.005 - 71.072ms
T2380 000:914.028 JLINK_Go()
T2380 000:914.047   CPU_ReadMem(4 bytes @ 0xE0001000)
T2380 000:914.392   CPU_WriteMem(4 bytes @ 0xE0002008)
T2380 000:914.410   CPU_WriteMem(4 bytes @ 0xE000200C)
T2380 000:914.421   CPU_WriteMem(4 bytes @ 0xE0002010)
T2380 000:914.432   CPU_WriteMem(4 bytes @ 0xE0002014)
T2380 000:914.442   CPU_WriteMem(4 bytes @ 0xE0002018)
T2380 000:914.453   CPU_WriteMem(4 bytes @ 0xE000201C)
T2380 000:915.626   CPU_WriteMem(4 bytes @ 0xE0001004)
T2380 000:918.920   Memory map 'after startup completion point' is active
T2380 000:918.947 - 4.918ms
T2380 000:930.405 JLINK_Close()
T2380 000:930.828   CPU is running
T2380 000:930.854   CPU_WriteMem(4 bytes @ 0xE0002008)
T2380 000:931.167   CPU is running
T2380 000:931.188   CPU_WriteMem(4 bytes @ 0xE000200C)
T2380 000:931.588   CPU is running
T2380 000:931.618   CPU_WriteMem(4 bytes @ 0xE0002010)
T2380 000:931.952   CPU is running
T2380 000:931.971   CPU_WriteMem(4 bytes @ 0xE0002014)
T2380 000:932.292   CPU is running
T2380 000:932.310   CPU_WriteMem(4 bytes @ 0xE0002018)
T2380 000:932.628   CPU is running
T2380 000:932.646   CPU_WriteMem(4 bytes @ 0xE000201C)
T2380 000:937.596   OnDisconnectTarget() start
T2380 000:937.618    J-Link Script File: Executing OnDisconnectTarget()
T2380 000:937.632   CPU_WriteMem(4 bytes @ 0xE0042004)
T2380 000:938.075   CPU_WriteMem(4 bytes @ 0xE0042008)
T2380 000:940.791   OnDisconnectTarget() end - Took 1.02ms
T2380 000:940.826   CPU_ReadMem(4 bytes @ 0xE0001000)
T2380 000:946.866 - 16.459ms
T2380 000:946.888   
T2380 000:946.895   Closed
